VITE_SUPABASE_PROJECT_ID="uqdwajymsdgrtdefuora"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZHdhanltc2RncnRkZWZ1b3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgwMzgsImV4cCI6MjA4MzM3NDAzOH0.IDtIPHNnEqhB-jWqaV_KFvxEg9y5i6CVNVR0m_JkHgU"
VITE_SUPABASE_URL="https://uqdwajymsdgrtdefuora.supabase.co"
